<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Bootstrap Mocks 2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <div class="collapse navbar-collapse id=navbarNav justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages<span class="badge bg-success">12</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container-fluid">
<h1 class="my-4">Dashboard:</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>All Star</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td class="text-danger"><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td class="text-danger"><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td>Dwyane</td>
                <td>Heat</td>
                <td>Yes</td>
                <td class="text-danger"><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></button></i></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes<span class="badge bg-warning text-dark">Last</span></td>
                <td class="text-danger"><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes<span class="badge bg-success">First</span></td>
                <td class="text-danger"><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<h2 class="my-3">Todos:</h2>
<div class="list-group my-2">
    <a href="#" class="list-group-item list-group-item-success">Feel good about Bootstrap</a>
    <a href="#" class="list-group-item list-group-item-info">Feel informed about Bootstrap</a>
    <a href="#" class="list-group-item list-group-item-warning">Feel warned about bootstrap</a>
    <a href="#" class="list-group-item list-group-item-warning">Maybe I should read the docs...</a>
    <a href="#" class="list-group-item list-group-item-danger">Danger zone</a>
    <a href="#" class="list-group-item list-group-item-danger">I really should read the docs...</a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>